# DOCKER
# DATABASE_NAME=pagcom_bank_development
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=database
# DOCKER

DATABASE_NAME=pagcom_bank_development
DATABASE_USER=guilhermereis
DATABASE_PASSWORD=
DATABASE_HOST=localhost
